[gd_scene format=3]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.08, 0.09, 0.11, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.2, 0.85, 0.35, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.06, 0.07, 0.09, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.25, 0.3, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reload_fill"]
bg_color = Color(1, 0.7, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shield_fill"]
bg_color = Color(0.2, 0.8, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dot" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.85)

[node name="LineLeft" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -1.0
offset_right = -7.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.6)

[node name="LineRight" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -1.0
offset_right = 16.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.6)

[node name="LineTop" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -16.0
offset_right = 1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.6)

[node name="LineBottom" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 7.0
offset_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.6)

[node name="TopLeft" type="MarginContainer" parent="."]
offset_left = 28.0
offset_top = 28.0
offset_right = 550.0
offset_bottom = 80.0
mouse_filter = 2

[node name="BuildChipsContainer" type="HFlowContainer" parent="TopLeft"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
mouse_filter = 2

[node name="BottomLeft" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 320.0
grow_vertical = 0
theme_override_constants/margin_left = 28
theme_override_constants/margin_bottom = 28

[node name="HealthPanel" type="PanelContainer" parent="BottomLeft"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="HealthContainer" type="VBoxContainer" parent="BottomLeft/HealthPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HealthLabel" type="Label" parent="BottomLeft/HealthPanel/HealthContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "100 / 100 HP"

[node name="HealthBar" type="ProgressBar" parent="BottomLeft/HealthPanel/HealthContainer"]
custom_minimum_size = Vector2(220, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 100.0
show_percentage = false

[node name="BottomRight" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="CombatContainer" type="HBoxContainer" parent="BottomRight"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ShieldBox" type="PanelContainer" parent="BottomRight/CombatContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="BottomRight/CombatContainer/ShieldBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ShieldStatusLabel" type="Label" parent="BottomRight/CombatContainer/ShieldBox/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 1, 1)
theme_override_font_sizes/font_size = 16
text = "[E] READY"
horizontal_alignment = 1

[node name="ShieldCooldownBar" type="ProgressBar" parent="BottomRight/CombatContainer/ShieldBox/VBox"]
custom_minimum_size = Vector2(100, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_shield_fill")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="AmmoBox" type="PanelContainer" parent="BottomRight/CombatContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="BottomRight/CombatContainer/AmmoBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AmmoHeader" type="HBoxContainer" parent="BottomRight/CombatContainer/AmmoBox/VBox"]
layout_mode = 2

[node name="AmmoLabel" type="Label" parent="BottomRight/CombatContainer/AmmoBox/VBox/AmmoHeader"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "4 / 4"

[node name="AmmoPills" type="HBoxContainer" parent="BottomRight/CombatContainer/AmmoBox/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ReloadBar" type="ProgressBar" parent="BottomRight/CombatContainer/AmmoBox/VBox"]
custom_minimum_size = Vector2(110, 6)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_reload_fill")
show_percentage = false
